.pull{
    float: right ;
}

.nob{
    border-radius: unset;
}

.dis{
 /* max-width: 2300px;
    width: 80%;*/
   /* height: auto;*/
    /*margin: 30px auto;*/

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 150px));
    justify-content: center;
    grid-gap: 10px;
}

.grid-item{
    width: 100%;
    height: 100px;

}

.s-item{
    height: 500px;
    width: 450px;
}
